# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://smallsmart.top:9921'
VUE_APP_IMG_URL = 'http://smallsmart.top:9920/images/'
VUE_APP_JG_COOKIE = 'admin_jgxq_cookie'
VUE_APP_COOKIE_DOMAIN = 'smallsmart.top'

