# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:6801'
VUE_APP_IMG_URL = 'http://localhost:9916/'
VUE_APP_JG_COOKIE = 'admin_jgxq_cookie'
VUE_APP_COOKIE_DOMAIN = 'localhost'
