# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://smallsmart.top:8088/api'
VUE_APP_IMG_URL = 'https://smallsmart.top/source/'
VUE_APP_JG_COOKIE = 'admin_jgxq_cookie'
VUE_APP_COOKIE_DOMAIN = 'smallsmart.top'

